# spring 配置加载顺序，command line, cloud(dev,default),system, local properties(dev,default)
logging.level.root=info
management.endpoints.web.exposure.include=health,info,env,refresh
server.port=8080

spring.jpa.show-sql=true
## vendor independent
spring.jpa.generate-ddl=true
## a more fine grained way, the default value is create-drop for embedded memory db, none for others.
spring.jpa.hibernate.ddl-auto=none

## for mysql we can't initialize the database