app.name=pandas
app.author=yudong

######## Jackson #######
spring.jackson.property-naming-strategy=SNAKE_CASE

######## DataSource #######

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=


######## Hibernate #######

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#### Actuator ####
management.endpoints.web.exposure.include=health,info,env.refresh


## app ##
app.message = "hello"