# spring 配置加载顺序，command line, cloud(dev,default),system, local properties(dev,default)
logging.level.root=info
management.endpoints.web.exposure.include=health,info,env,refresh
server.port=8080

spring.jpa.show-sql=true
## vendor independent
spring.jpa.generate-ddl=true
## a more fine grained way, the default value is create-drop for embedded memory db, none for others.
spring.jpa.hibernate.ddl-auto=none

## for mysql we can't initialize the database

spring.datasource.name=MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6033/pandas
spring.datasource.username=root
spring.datasource.password={cipher}723d5e711b381f163487454bd2418d30f7ed89538460c0264f761babf4511c1f


## app ##
app.message = "hello_refresh"