app.name=pandas
app.author=yudong

######## Jackson #######
spring.jackson.property-naming-strategy=SNAKE_CASE

######## DataSource #######

spring.datasource.name=MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pandas?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=tongdun@321


######## Hibernate #######

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update