# spring 配置加载顺序，command line, cloud(dev,default),system, local properties(dev,default)
logging.level.root=info
management.endpoints.web.exposure.include=health,info,env,refresh
server.port=8901



## for mysql we can't initialize the database

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.name=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/pandas
spring.datasource.username=root
spring.datasource.password={cipher}723d5e711b381f163487454bd2418d30f7ed89538460c0264f761babf4511c1f
spring.datasource.initialization-mode=always

spring.redis.url=redis://redis:6379
## app ##
app.message = "hello"