# spring 配置加载顺序，command line, cloud(dev,default),system, local properties(dev,default)
logging.level.root=info
management.endpoints.web.exposure.include=health,info,env,refresh
server.port=8901

spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=